# go-fastdfs-web

./: .gitignore  Dockerfile  HELP.md  LICENSE.md  README.md  pom.xml
db/: go-fastdfs.db
src/main/java/com/perfree/: Application.java  GoFastdfsWebApplication.java
src/main/java/com/perfree/common/: AjaxResult.java  Constant.java  DateUtil.java  FileSizeUtil.java  GetFileUtil.java  GoFastDfsApi.java  PageResult.java  PropertiesUtil.java  RegexUtill.java  ResponseBean.java  StringUtil.java  UploadUtils.java
src/main/java/com/perfree/config/: GenerateCipherKey.java  InstallInterceptor.java  SQLiteConfiguration.java  ShiroConfig.java  ShiroRealm.java  WebConfig.java  WebConfigurer.java
src/main/java/com/perfree/controller/: BaseController.java  FileController.java  IndexController.java  InstallController.java  PageController.java  PeersController.java  SettingController.java  SystemController.java  TestController.java  UploadController.java
src/main/java/com/perfree/entity/: FileDetails.java  FileResult.java  GoFastDfsUploadResult.java  Peers.java  User.java
src/main/java/com/perfree/form/: ApiResult.java  ApiStatResult.java  FileDetails.java  FileResult.java  GoFastDfsCfg.java  GoFastDfsUploadResult.java  InstallForm.java
src/main/java/com/perfree/interceptor/: InstallInterceptor.java  PageException.java  UserInterceptor.java
src/main/java/com/perfree/mapper/: PeersMapper.java  UserMapper.java
src/main/java/com/perfree/model/: Peers.java  User.java
src/main/java/com/perfree/service/: FileService.java  IndexService.java  InstallService.java  PeersService.java  SettingService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  assembly.xml  log4j.properties  server.properties
src/main/resources/db/: go-fastdfs.db
src/main/resources/static/css/: file.css  home.css  index.css  install.css  login.css  style.css
src/main/resources/static/css/theme/: default.css  gray.css  white.css
src/main/resources/static/js/: common.js  file.js  home.js  kit.js  main.js  upload.js
src/main/resources/static/lib/step-lay/: step.css  step.js
src/main/resources/static/plugins/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/plugins/perfree/: common.js  echarts-data.js  index.js  theme.js
src/main/resources/static/plugins/template-web/: template-web.js
src/main/resources/templates/: home.html  index.html  install.html  login.html  main.html  upload.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/file/: file.html  upload.html
src/main/resources/templates/layout/: header.html  sider.html
src/main/resources/templates/peers/: add.html  edit.html  list.html
src/main/resources/templates/public/: content.html  header.html  menu.html
src/main/resources/templates/settings/: setting.html  user.html
src/test/java/com/perfree/: ApplicationTests.java  GoFastdfsWebApplicationTests.java
