#dev
spring.devtools.restart.enabled=true

version=dev
version.date=2019-04-17
project.is.jar=false
#port
server.port=8888

#remove url jsessionid
server.servlet.session.cookie.http-only=false

#sqlite dev
spring.datasource.url=jdbc:sqlite:D:\\fastdfs\\go-fastdfs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#sqlite pro
#spring.datasource.url=jdbc:sqlite:db/go-fastdfs.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#mybatis
mybatis.type-aliases-package=com.perfree.entity
logging.level.com.perfree.mapper=DEBUG

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
